<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    tools:context="ixat.ixat.AccueilActivity">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical"
        android:onClick="aleatoireClick">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jeu Aléatoire"
            android:id="@+id/textView2"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:textColor="#f7b733"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:id="@+id/imageButton"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="#000000"
            android:onClick="returnMainOnClick" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f7b733"
        android:orientation="vertical"
        android:onClick="choixClick">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choisir un Jeu"
            android:id="@+id/textView3"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:id="@+id/imageButton2"
            android:background="#f7b734" />
    </LinearLayout>


</LinearLayout>
